export class SaleInvoice {
  constructor(
    public agencyBillingCode: string,
    public posaleBillingCode: string,
    public agencyId: string,
    public amount: number,
    public approved: boolean,
    public billed: boolean,
    public billingConcept: null | string,
    public companyId: string,
    public contactEmails: null | string,
    public contactId: null | string,
    public created: Date,
    public credit: boolean,
    public docNumber: null | string,
    public documentType: null | string,
    public id: string,
    public invoiceNumber: string,
    public invoiced: Date,
    public invoicedAmount: number,
    public issueDate: Date,
    public notes: null | string,
    public paid: string,
    public sendInvoice: boolean,
    public stampingCode: string,
    public totalTaxAmount: number,
    public userId: string,
    public anullated: boolean,
  ) {}
}
